<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>httpRequestDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- log4j日志文件管理包版本 -->  
  	<properties>
      	<slf4j.version>1.7.7</slf4j.version>  
      	<log4j.version>1.2.17</log4j.version>
  	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>
		
		<!-- 日志相关 -->
		<dependency>  
            <groupId>log4j</groupId>  
           	<artifactId>log4j</artifactId>  
            <version>${log4j.version}</version>  
      	</dependency> 
     	<dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${slf4j.version}</version>  
       	</dependency>  
       	<dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${slf4j.version}</version> 
     	</dependency> 

	</dependencies>

</project>